AZURE_PROJECT_CONNECTION_STRING="4693f347-9c0a-4433-a11e-d829a47e0069.workspace.eastus2.api.azureml.ms;b9356dac-3ed1-43c3-ba03-875993b4d8b0;ai-development;agents"
AZURE_OPENAI_API_KEY="f1938e5239d347499230579cf3ff0b41"
AZURE_OPENAI_ENDPOINT="https://aihubdemonorth8351247631.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
 
# https://aihubdemonorth8351247631.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
 
 # az login --tenant 19d60073-5b9e-4ad1-9436-62050bdbe966
 
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING ="4693f347-9c0a-4433-a11e-d829a47e0069.workspace.eastus2.api.azureml.ms;b9356dac-3ed1-43c3-ba03-875993b4d8b0;ai-development;agents"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o-mini"
AZURE_AI_AGENT_ENDPOINT = "<example-endpoint>"
AZURE_AI_AGENT_SUBSCRIPTION_ID = "b9356dac-3ed1-43c3-ba03-875993b4d8b0"
AZURE_AI_AGENT_RESOURCE_GROUP_NAME = "ai-development"
AZURE_AI_AGENT_PROJECT_NAME = "agents"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o-mini"
 
AI_ASSISTANT_RESEARCHER="asst_LjxpI1jOelbbnFQvU7vxpXbk"
AI_ASSISTANT_PROMPT_ENGINEER="asst_imwZWQebLCDze69a7s8A1G65"
AI_ASSISTANT_WEATHER="asst_rYEZZ8EHgoNtsjdZWXS9sBKb"
AI_ASSISTANT_GENERIC="asst_5jWDJeBffbsPO7VGUiuXYuY3"
AZURE_DIRECTORY_ID="19d60073-5b9e-4ad1-9436-62050bdbe966"